(7, 3, 6, 2, 1, 4, 8, 0, 5): Node('/root/right/up/up/left/down/left/up/right/down/down/right/up/left/down/left/up/right/right/down', data=(1, 2, 3, 4, 5, 6, 7, 8, 0), depth=19)
(4, 1, 3, 7, 6, 8, 5, 2, 0): Node('/root/up/left/down/left/up/up/right/down/down/right', data=(1, 2, 3, 4, 5, 6, 7, 8, 0), depth=10)
(8, 6, 7, 2, 5, 4, 3, 0, 1): Node('/root/right/up/left/left/down/right/right/up/up/left/left/down/right/up/left/down/down/right/right/up/left/down/right/up/up/left/left/down/down/right/right', data=(1, 2, 3, 4, 5, 6, 7, 8, 0), depth=31)
(0, 6, 8, 3, 2, 5, 7, 1, 4): Node('/root/down/right/down/right/up/up/left/left/down/right/down/right/up/up/left/left/down/right/down/right', data=(1, 2, 3, 4, 5, 6, 7, 8, 0), depth=20)
(8, 3, 7, 2, 1, 5, 4, 0, 6): Node('/root/right/up/up/left/down/right/down/left/up/left/up/right/down/left/down/right/up/right/down', data=(1, 2, 3, 4, 5, 6, 7, 8, 0), depth=19)
(2, 5, 8, 1, 0, 3, 4, 7, 6): Node('/root/up/right/down/left/up/left/down/down/right/up/right/down', data=(1, 2, 3, 4, 5, 6, 7, 8, 0), depth=12)
(4, 2, 3, 7, 1, 8, 5, 6, 0): Node('/root/up/up/left/down/down/left/up/up/right/right/down/left/down/right', data=(1, 2, 3, 4, 5, 6, 7, 8, 0), depth=14)
(2, 3, 5, 1, 4, 6, 0, 7, 8): Node('/root/right/right/up/up/left/left/down/right/right/down', data=(1, 2, 3, 4, 5, 6, 7, 8, 0), depth=10)
(2, 3, 6, 1, 5, 0, 7, 8, 4): Node('/root/down/left/up/right/up/left/left/down/right/down/right', data=(1, 2, 3, 4, 5, 6, 7, 8, 0), depth=11)
(2, 8, 3, 1, 0, 5, 4, 7, 6): Node('/root/up/left/down/down/right/up/right/down', data=(1, 2, 3, 4, 5, 6, 7, 8, 0), depth=8)
(1, 3, 6, 7, 2, 0, 5, 4, 8): Node('/root/up/left/down/down/left/up/right/down/right', data=(1, 2, 3, 4, 5, 6, 7, 8, 0), depth=9)
(1, 4, 2, 3, 0, 5, 8, 6, 7): Node('/root/left/down/right/right/up/left/down/left/up/right/up/right/down/down/left/left/up/right/right/down', data=(1, 2, 3, 4, 5, 6, 7, 8, 0), depth=20)
(6, 4, 7, 8, 5, 0, 3, 2, 1): Node('/root/up/left/down/right/down/left/left/up/right/up/right/down/down/left/left/up/up/right/right/down/down/left/up/left/up/right/right/down/left/down/right', data=(1, 2, 3, 4, 5, 6, 7, 8, 0), depth=31)
